# jpmml

./: .gitignore  LICENSE.txt  README.md  pom.xml
bundle/: pom.xml
bundle/src/test/java/org/jpmml/itest/: BaseModelTest.java  MiningModelTest.java  RegressionModelTest.java  ScoreCardModelTest.java  TreeModelTest.java
bundle/src/test/java/org/jpmml/translator/: BaseModelTest.java  TreeModelTest.java
bundle/src/test/resources/: callMiningModel.xml  miningModel.xml  miningModel2.xml  modelChainMiningModel.xml  regressionClassification.xml  scorecard.xml  scorecard2.xml  variableMiningModel.xml
example/: pom.xml
example/src/main/java/org/jpmml/example/: CopyExample.java  CsvEvaluationExample.java  EvaluationExample.java  RandomForestModelTraversalExample.java  RandomForestTraversalExample.java  RattleVerificationExample.java  TreeModelManagerExample.java  TreeModelTraversalExample.java
pmml/: pom.xml
pmml-core/: pom.xml
pmml-core/src/main/java/org/dmg/pmml/: ContinuousDistribution.java  DiscreteDistribution.java  Distribution.java  Model.java
pmml-core/src/main/schema/: pmml.xjb
pmml-evaluator/: pom.xml
pmml-evaluator/src/main/java/org/jpmml/evaluator/: ArgumentUtil.java  ArrayUtil.java  Association.java  AssociationModelEvaluator.java  CacheUtil.java  CategoricalValue.java  Classification.java  ClassificationMap.java  ClusterClassificationMap.java  ClusteringModelEvaluator.java  Computable.java  ContinuousValue.java  DaysSinceDate.java  DefaultClassificationMap.java  DiscretizationUtil.java  EntityClassificationMap.java  EntityUtil.java  EvaluationContext.java  EvaluationException.java  Evaluator.java  EvaluatorUtil.java  ExpressionUtil.java  ExtensionUtil.java  FieldValue.java  FieldValueUtil.java  FunctionEvaluationContext.java  FunctionUtil.java  GeneralRegressionModelEvaluator.java  HasAffinity.java  HasAffinityRanking.java  HasAssociationRules.java  HasClusterAffinity.java  HasClusterId.java  HasConfidence.java  HasDisplayValue.java  HasEntityId.java  HasEntityIdRanking.java  HasEntityRegistry.java  HasProbability.java  HasReasonCode.java  (+52 more)
pmml-evaluator/src/test/java/org/jpmml/evaluator/: AnnotationContentTest.java  ArchiveBatch.java  ArgumentUtilTest.java  ArrayUtilTest.java  AssociationAlgorithmTest.java  AssociationModelEvaluatorTest.java  AttributeReasonCodeTest.java  Batch.java  BatchUtil.java  BatchUtilTest.java  CategoricalResidualTest.java  CharacteristicReasonCodeTest.java  ClassificationMapTest.java  ClusteringNeighborhoodTest.java  CompoundRuleTest.java  CsvUtil.java  (+54 more)
pmml-evaluator/src/test/resources/pmml/: AnnotationContentTest.pmml  AssociationAlgorithmTest.pmml  ClusteringNeighborhoodTest.pmml  ModelChainCompositionTest.pmml  PriorProbabilitiesTest.pmml  TieBreakTest.pmml  VectorInstanceTest.pmml
pmml-knime/: pom.xml
pmml-knime/src/test/resources/csv/: NeuralNetworkOzone.csv
pmml-knime/src/test/resources/pmml/: DecisionTreeIris.pmml  GeneralRegressionAudit.pmml  GeneralRegressionIris.pmml  KMeansIris.pmml  NeuralNetworkIris.pmml  NeuralNetworkOzone.pmml  RegressionOzone.pmml
pmml-manager/: pom.xml
pmml-model/: pom.xml
pmml-model/src/main/java/org/dmg/pmml/: ArrayBase.java  ComparisonField.java  DictionaryField.java  EmbeddedModel.java  Entity.java  Field.java  FieldName.java  HasExtensions.java  HasId.java  HasName.java  IOUtil.java  KernelType.java  Measure.java  Model.java  PMMLException.java  PMMLObject.java  ParameterCell.java  PredictorList.java  Rule.java  SimpleArray.java  SourceLocationNullifier.java  SourceLocationTransformer.java  SparseArray.java  Term.java  TypeDefinitionField.java  Visitable.java
pmml-model/src/main/schema/: pmml.xjb
pmml-model/src/main/xsl/: pmml.xsl
pmml-model/src/test/java/org/dmg/pmml/: FieldNameTest.java  SerializationUtil.java
pmml-rapidminer/: pom.xml
pmml-rapidminer/src/test/resources/RapidMiner/: ClassificationTest.rmp  ClusteringTest.rmp  RegressionTest.rmp
pmml-rapidminer/src/test/resources/pmml/: DecisionTreeAudit.pmml  DecisionTreeIris.pmml  KMeansIris.pmml  NeuralNetworkIris.pmml  RegressionOzone.pmml  RuleSetAudit.pmml  RuleSetIris.pmml
pmml-rattle/: pom.xml
pmml-rattle/src/test/R/: AssociationRulesTest.R  ClassificationTest.R  ClusteringTest.R  Data.R  DecisionTreeIris.R  Iris.R  NeuralNetworkIris.R  NeuralNetworkOzone.R  Ozone.R  RegressionOzone.R  RegressionTest.R  common.R
pmml-rattle/src/test/java/org/jpmml/rattle/: AssociationRulesTest.java  ClassificationTest.java  ClusteringTest.java  RattleBatch.java  RegressionTest.java
pmml-rattle/src/test/resources/csv/: KMeansIris.csv  NeuralNetworkAudit.csv  NeuralNetworkIris.csv  NeuralNetworkOzone.csv  RandomForestAudit.csv  RandomForestIris.csv  RandomForestOzone.csv
pmml-rattle/src/test/resources/pmml/: AssociationRulesShopping.pmml  DecisionTreeAudit.pmml  DecisionTreeIris.pmml  GeneralRegressionAudit.pmml  GeneralRegressionIris.pmml  GeneralRegressionOzone.pmml  HierarchicalClusteringIris.pmml  KMeansIris.pmml  NeuralNetworkAudit.pmml  NeuralNetworkIris.pmml  NeuralNetworkOzone.pmml  RandomForestAudit.pmml  RandomForestIris.pmml  RandomForestOzone.pmml  RegressionIris.pmml  RegressionOzone.pmml  SupportVectorMachineAudit.pmml  SupportVectorMachineIris.pmml
pmml-schema/: pom.xml
pmml-translation/src/test/resources/: golf_tree.xml
pmml-translator/: pom.xml
pmml-translator/src/main/java/org/jpmml/translator/: CodeFormatter.java  MiningModelTranslator.java  ModelTranslatorFactory.java  PmmlToJavaTranslator.java  PredicateTranslationUtil.java  RegressionModelTranslator.java  ScorecardTranslator.java  StandardCodeFormatter.java  TranslationContext.java  TranslationException.java  Translator.java  TranslatorUtil.java  TreeModelTranslator.java  Variable.java
pmml-translator/src/test/resources/: codetemplate.vm  golf_tree_last_prediction.xml
pmml/src/main/schema/: pmml.xjb
pmml/src/main/xsl/: pmml.xsl
xjc/: pom.xml
xjc/src/main/java/org/jpmml/xjc/: CodeModelUtil.java  PMMLPlugin.java  PluginUtil.java  SuperClassPlugin.java  UnsupportedPropertyPlugin.java  ValueConstructorPlugin.java  VisitorPlugin.java
(+66 files in other folders)
