<?xml version="1.0" ?>
<!--
Copyright (c) 2009 University of Tartu
-->
<jaxb:bindings targetNamespace="http://java.sun.com/xml/ns/jaxb" xmlns:java="http://java.sun.com/java" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:extensionBindingPrefixes="java xjc" jaxb:version="2.0">

	<jaxb:bindings schemaLocation="pmml.xsd" node="/xsd:schema">

		<jaxb:globalBindings>
			<xjc:simple/>
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package
				name="org.dmg.pmml"
			/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xsd:complexType[@name='ArrayType']/xsd:attribute[@name='type']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Type"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Aggregate']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Aggregate']/xsd:complexType/xsd:attribute[@name='function']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Function"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Apply']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AssociationModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ChildParent']/xsd:complexType/xsd:attribute[@name='isRecursive']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Recursive"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringField']/xsd:complexType/xsd:attribute[@name='isCenterField']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="CenterField"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringModel']/xsd:complexType/xsd:attribute[@name='modelClass']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="ModelClass"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ComparisonMeasure']/xsd:complexType/xsd:attribute[@name='kind']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Kind"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CompoundPredicate']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CompoundPredicate']/xsd:complexType/xsd:attribute[@name='booleanOperator']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="BooleanOperator"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CompoundRule']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Rule"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Con']">
			<jaxb:class
				name="Connection"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Constant']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DataField']/xsd:complexType/xsd:attribute[@name='isCyclic']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Cyclic"
			>
				<jaxb:typesafeEnumMember
					name="ZERO"
					value="0"
				/>
				<jaxb:typesafeEnumMember
					name="ONE"
					value="1"
				/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DecisionTree']/xsd:complexType/xsd:attribute[@name='splitCharacteristic']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="SplitCharacteristic"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Discretize']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='False']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='FieldRef']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='distribution']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Distribution"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='modelType']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="ModelType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='INT-SparseArray']">
			<jaxb:class
				name="IntSparseArray"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Interval']/xsd:complexType/xsd:attribute[@name='closure']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Closure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MapValues']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Matrix']/xsd:complexType/xsd:attribute[@name='kind']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Kind"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MiningModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NaiveBayesModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NeuralNetwork']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NormContinuous']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NormDiscrete']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NormDiscrete']/xsd:complexType/xsd:attribute[@name='method']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Method"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PCovMatrix']/xsd:complexType/xsd:attribute[@name='type']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Type"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='REAL-SparseArray']">
			<jaxb:class
				name="RealSparseArray"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RegressionModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RegressionModel']/xsd:complexType/xsd:attribute[@name='modelType']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="ModelType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RuleSelectionMethod']/xsd:complexType/xsd:attribute[@name='criterion']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Criterion"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RuleSetModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimplePredicate']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimplePredicate']/xsd:complexType/xsd:attribute[@name='operator']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Operator"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimpleRule']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Rule"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimpleSetPredicate']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimpleSetPredicate']/xsd:complexType/xsd:attribute[@name='booleanOperator']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="BooleanOperator"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachineModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Target']/xsd:complexType/xsd:attribute[@name='castInteger']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="CastInteger"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModelNormalization']/xsd:complexType/xsd:attribute[@name='documentNormalization']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="DocumentNormalization"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModelNormalization']/xsd:complexType/xsd:attribute[@name='globalTermWeights']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="GlobalTermWeights"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModelNormalization']/xsd:complexType/xsd:attribute[@name='localTermWeights']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="LocalTermWeights"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModelSimiliarity']/xsd:complexType/xsd:attribute[@name='similarityType']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="SimilarityType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TreeModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TreeModel']/xsd:complexType/xsd:attribute[@name='splitCharacteristic']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="SplitCharacteristic"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='True']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="xsd:element[@name='Value']/xsd:complexType/xsd:attribute[@name='property']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Property"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='ACTIVATION-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="ActivationFunctionType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='COMPARE-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="CompareFunctionType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='CUMULATIVE-LINK-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="CumulativeLinkFunctionType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='DATATYPE']">
			<jaxb:typesafeEnumClass
				name="DataTypeType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='DELIMITER']">
			<jaxb:typesafeEnumClass
				name="DelimiterType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='ELEMENT-ID']">
			<jaxb:class
				name="ElementId"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='FIELD-NAME']">
			<jaxb:class
				name="FieldName"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='FIELD-USAGE-TYPE']">
			<jaxb:typesafeEnumClass
				name="FieldUsageTypeType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='GAP']">
			<jaxb:typesafeEnumClass
				name="GapType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='INVALID-VALUE-TREATMENT-METHOD']">
			<jaxb:typesafeEnumClass
				name="InvalidValueTreatmentMethodType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='LINK-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="LinkFunctionType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MINING-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="MiningFunctionType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MISSING-VALUE-STRATEGY']">
			<jaxb:typesafeEnumClass
				name="MissingValueStrategyType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MISSING-VALUE-TREATMENT-METHOD']">
			<jaxb:typesafeEnumClass
				name="MissingValueTreatmentMethodType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='NN-NORMALIZATION-METHOD']">
			<jaxb:typesafeEnumClass
				name="NnNormalizationMethodType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='NO-TRUE-CHILD-STRATEGY']">
			<jaxb:typesafeEnumClass
				name="NoTrueChildStrategyType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='OPTYPE']">
			<jaxb:typesafeEnumClass
				name="OpTypeType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='OUTLIER-TREATMENT-METHOD']">
			<jaxb:typesafeEnumClass
				name="OutlierTreatmentMethodType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='REGRESSIONNORMALIZATIONMETHOD']">
			<jaxb:typesafeEnumClass
				name="RegressionNormalizationMethodType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']">
			<jaxb:typesafeEnumClass
				name="ResultFeatureType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='SVM-REPRESENTATION']">
			<jaxb:typesafeEnumClass
				name="SvmRepresentationType"
			/>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>